* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

#content-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
            "branding"
            "nav-bar"
            "data";
  grid-template-rows: 75px 50px 1fr;
  grid-template-columns: 1fr;
}

#branding {
  padding-left: 20px;
  line-height: 75px;
  background: darkblue;
  color: white;
}

#nav-bar {
  background: lightgrey;
  color: black;
}

#data {
  padding-top: 20px;
  padding-left: 20px;
  background: white;
  color: darkblue;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.div-link {
  text-decoration: none;
}
.div-button {
  width: 100px;
  height: 50px;
  /* border: 1px solid darkgrey; */
  background: lightgrey;
  color: grey;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}
.div-button:hover {
  background: grey;
  color: lightgrey;
  cursor: pointer;
}
.div-button:active {
  background: orange;
  color: darkblue;
}

input, select {
  text-transform: uppercase;
  background: lightgrey;
  color: black;
  border: 1px solid grey;
}
